<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity"
    android:background="@drawable/cdd">
    <LinearLayout
        android:layout_width="506dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/set"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:srcCompat="@drawable/bt_setting" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="508dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:srcCompat="@drawable/bt_start"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="504dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="50dp"
        android:gravity="center">


        <ImageButton
            android:id="@+id/exit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="结束游戏"
            app:srcCompat="@drawable/bt_exit"></ImageButton>
    </LinearLayout>





</LinearLayout>